# FrameworxAMQP

./: .gitignore  FrameworxAMQP.sln  README.md
config/: T.ProtocolDriver.AMQP.config.xml
src/T.ProtocolDriver.AMQP/: AmqpClient091.cs  AmqpClient10.cs  AmqpConstants.cs  AmqpDriver.cs  AmqpPayload.cs  IAmqpClient.cs  T.ProtocolDriver.AMQP.csproj
src/T.ProtocolDriver.AMQP/Properties/: AssemblyInfo.cs
test/: AmqpIntegrationTest.cs  AmqpIntegrationTest.csproj
